html {
    background-color: #ede1d8;
    overflow: scroll;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.game {
    display: flex;
    flex-flow: row nowrap;
    /* max-width: 65%; */
    gap: 10px;
    position: relative;
}

.side {
    flex: 1 1 0;
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(20, 1fr);
    /* height: fit-content; */
    position: relative;
}

.side > img {
    grid-column: 1/3;
    grid-row: 1/21;
}

.galleries {
    display: flex;
    flex-flow: column nowrap;
    /* flex-grow: 3; */
    /* max-width: fit-content; */
    gap: 10px;
    overflow-x: hidden;
}

.items {
    display: flex;
    flex-flow: row nowrap;
    max-width: 95%;
    overflow: auto;
    gap: 5px;
}

.items > img:hover {
    border: 1px black solid;
}

.items > img {
    height: 175px;
    width: 150px;
}

.bar {
    display: flex;
    flex-flow: row nowrap;
    gap: 5px;
    align-items: center;
    margin: 10px;
}

.bar > img {
    height: 75px;
}

.bar > input {
    height: fit-content;
}

.bar > button {
    height: fit-content;
    gap: 5px;
}

.post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    /* width: fit-content; */
    gap: 20px;
    margin: 10px;
    padding: 5px;
    background-color: rgb(233, 195, 195);
    border: solid black 1px;
    box-shadow: 2px 2px;
    border-radius: 5px;
}

.left > img {
    grid-column: 1/2;
    height: 225px;
    width: auto;
}

.left .info {
    grid-column: 2/3;
}

.right > img {
    grid-column: 2/3;
    height: 225px;
    width: auto;
}

.right .info {
    grid-column: 1/2;
    grid-row: 1/2;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

h1, h2, h3 {
    font-family: 'Times New Roman', Times, serif;
}

.hero {
    width: 90%;
    margin-left: 10px;
}

button {
    padding: 5px;
    border-radius: 10px;
    border: 1px black solid;
    box-shadow: 2px 2px;
}

.title {
    margin: 11px;
}

.article {
    margin: 11px;
    padding: 10px;
    background-color: rgb(233, 195, 195);
    border: solid black 1px;
    box-shadow: 2px 2px;
    border-radius: 10px;
}

input {
    border-radius: 7px;
    box-shadow: 2px 2px;
    padding: 5px;
    border: 1px solid black;
}

.top {
    /* float: left; */
    position: absolute;
    /* width: 125px; */
    /* height: 125px; */
    top: 45px;
    left: 75px;
    overflow: auto;
    resize: both;
    /* margin: 0 auto; */
    z-index: 2;
}

.top > img {
    width: 100%;
    height: 100%;
    /* z-index: 2; */
}

.bottom {
    position: absolute;
    /* width: 250px; */
    top: 130px;
    /* height: 200px; */
    left: 90px;
    overflow: auto;
    resize: both;
    z-index: 1;
}

.bottom > img {
    width: 100%;
    height: 100%;
    z-index: 1;
    /* position: absolute; */
}

#top-img {
    resize: both;
}

#bot-img {
    resize: both;
}